<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.skin.VirtualFlow?>
<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="Logic.C_ViewInformation"
            prefHeight="400.0" prefWidth="600.0">

    <!-- Basic and in depth information display -->
    <center>
        <ScrollPane fx:id="FX_ScrollPane" hbarPolicy="ALWAYS" vbarPolicy="AS_NEEDED" fitToWidth="true" fitToHeight="true">
            <TableView fx:id="FX_TableView"/>
        </ScrollPane>
    </center>

    <!--Contact information display-->
    <bottom>
        <ListView fx:id="FX_ListView_PhoneNumbers" maxHeight="100"/>
    </bottom>
</BorderPane>
